bootstrap.servers= pkc-4j8dq.southeastasia.azure.confluent.cloud:9092 
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= 5RCZZJSQPYQNYGES 
sasl.password= Cg8MT8PmiUcrNo//+wkv0cjCETdNPHuK5BFh3y2BCvJPDHduWvT/rcgfbIcy2D/O 

